<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clientWin</class>
 <widget class="QMainWindow" name="clientWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CeNet Client 2.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QPushButton" name="refreshButton">
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QListWidget" name="onlineList">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="roomButton">
        <property name="text">
         <string>Room</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exitButton">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>607</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>clientWin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>onlineList</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roomButton</sender>
   <signal>clicked()</signal>
   <receiver>onlineList</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
